{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-bcmath": "^7.4",
        "ext-json": "^7.4",
        "alt-three/locker": "^6.4",
        "atehnix/vk-client": "^1.4",
        "barryvdh/laravel-ide-helper": "^2.8",
        "beyondcode/laravel-websockets": "^1.8",
        "block_io-php/block_io-php": "^1.3",
        "darkaonline/l5-swagger": "^8.0",
        "doctrine/dbal": "^2.11",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "hedii/artisan-log-cleaner": "^4.0",
        "hyipium/socialite-odnoklassniki": "dev-master",
        "intervention/image": "^2.5",
        "lab404/laravel-impersonate": "^1.7",
        "laravel/framework": "^8.0",
        "laravel/helpers": "^1.3",
        "laravel/horizon": "^5.1",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mews/captcha": "^3.2",
        "pragmarx/google2fa-laravel": "^1.4",
        "predis/predis": "^1.1",
        "rap2hpoutre/laravel-log-viewer": "^1.7",
        "socialiteproviders/instagram": "^3.0",
        "spatie/flysystem-dropbox": "^1.2",
        "spatie/laravel-backup": "^6.11",
        "spatie/laravel-medialibrary": "^8.7",
        "spatie/laravel-permission": "^3.17",
        "spatie/laravel-robots-middleware": "^1.2",
        "torann/geoip": "^3.0",
        "twilio/sdk": "^6.10",
        "webpatser/laravel-countries": "^1.5",
        "webpatser/laravel-uuid": "^3.0",
        "yajra/laravel-datatables-oracle": "^9.11",
        "yii-dream-team/payeer": "^1.0"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "barryvdh/laravel-debugbar": "^3.5",
        "facade/ignition": "^2.3.6",
        "filp/whoops": "^2.7",
        "fzaninotto/faker": "^1.9.1",
        "laracademy/generators": "^2.3",
        "mnabialek/laravel-sql-logger": "^2.2",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/helpers.php",
            "app/Helpers/integration.php",
            "app/Helpers/admin.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
